{:paths ["src" "resources"]
 :deps {;; basic Ring and web server:
        ring/ring-core {:mvn/version "1.12.2"}
        ring/ring-jetty-adapter {:mvn/version "1.12.2"}
        ;; logging, required by jetty:
        org.slf4j/slf4j-simple {:mvn/version "2.0.13"}

        ;; routing:
        compojure/compojure {:mvn/version "1.7.1"}

        ;; convenient package of "default" middleware:
        ring/ring-defaults {:mvn/version "0.5.0"}

        ;; to generate HTML:
        hiccup/hiccup {:mvn/version "1.0.5"}

        ;; API requests
        clj-http/clj-http {:mvn/version "3.13.0"}

        ;; JSON handling
        cheshire/cheshire {:mvn/version "5.13.0"}

        ;; for the database:
        #_#_#_#_com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
            com.h2database/h2 {:mvn/version "2.2.224"}}}
